Collecting Flask-SQLAlchemy
  Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
Collecting flask>=2.2.5 (from Flask-SQLAlchemy)
  Downloading flask-3.1.3-py3-none-any.whl.metadata (3.2 kB)
Collecting sqlalchemy>=2.0.16 (from Flask-SQLAlchemy)
  Downloading sqlalchemy-2.0.50-cp314-cp314-win_amd64.whl.metadata (9.8 kB)
Collecting blinker>=1.9.0 (from flask>=2.2.5->Flask-SQLAlchemy)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting click>=8.1.3 (from flask>=2.2.5->Flask-SQLAlchemy)
  Downloading click-8.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting itsdangerous>=2.2.0 (from flask>=2.2.5->Flask-SQLAlchemy)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting jinja2>=3.1.2 (from flask>=2.2.5->Flask-SQLAlchemy)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting markupsafe>=2.1.1 (from flask>=2.2.5->Flask-SQLAlchemy)
  Downloading markupsafe-3.0.3-cp314-cp314-win_amd64.whl.metadata (2.8 kB)
Collecting werkzeug>=3.1.0 (from flask>=2.2.5->Flask-SQLAlchemy)
  Downloading werkzeug-3.1.8-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: colorama in c:\users\fariz\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from click>=8.1.3->flask>=2.2.5->Flask-SQLAlchemy) (0.4.6)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\fariz\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from sqlalchemy>=2.0.16->Flask-SQLAlchemy) (4.15.0)
Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
Downloading flask-3.1.3-py3-none-any.whl (103 kB)
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading click-8.4.1-py3-none-any.whl (116 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading markupsafe-3.0.3-cp314-cp314-win_amd64.whl (15 kB)
Downloading sqlalchemy-2.0.50-cp314-cp314-win_amd64.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 7.3 MB/s  0:00:00
Downloading werkzeug-3.1.8-py3-none-any.whl (226 kB)
Installing collected packages: sqlalchemy, markupsafe, itsdangerous, click, blinker, werkzeug, jinja2, flask, Flask-SQLAlchemy

Successfully installed Flask-SQLAlchemy-3.1.1 blinker-1.9.0 click-8.4.1 flask-3.1.3 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.3 sqlalchemy-2.0.50 werkzeug-3.1.8
